 <table border="1">
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Method</th>
          <th>Path</th>
          <th>Headers</th>
          <th>Body</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log.timestamp }}</td>
          <td>{{ log.method }}</td>
          <td>{{ log.path }}</td>
          <td>
            <ul>
              {% for key, value in log.headers.items() %}
              <li><strong>{{ key }}:</strong> {{ value }}</li>
              {% endfor %}
            </ul>
          </td>
          <td>{{ log.body }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>